Geracao1
........
........
..*.*...
..***...
..*.*...
........
........
........

Geracao2
........
........
..*.*...
.**.**..
..*.*...
........
........
........

Geracao3
........
........
.**.**..
.**.**..
.**.**..
........
........
........

Geracao4
........
........
.**.**..
*.....*.
.**.**..
........
........
........

Geracao5
........
........
.*...*..
*.....*.
.*...*..
........
........
........

Geracao6
........
........
........
**...**.
........
........
........
........

Geracao7
........
........
........
........
........
........
........
........

ECOSSISTEMA EXTINTO
